# WebApiUdemy

./: WebApiUdemy.sln
WebApiUdemy/: ApplicationDbContext.cs  Startup.cs  WebApiUdemy.csproj  appsettings.json
WebApiUdemy/Controllers/: AccountsController.cs  AuthorsController.cs  BooksController.cs  CommentsController.cs
WebApiUdemy/DTO/: AutorCreacionDTO.cs  AutorResponseDTO.cs  AutorResponseDTOConLibros.cs  BookPatchDTO.cs  CommentRequestDTO.cs  CommentResponseDTO.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroResponseDTO.cs  LibroResponseDTOConAutores.cs  UserRequestDTO.cs  UserResponseDTO.cs
WebApiUdemy/Entities/: Author.cs  Book.cs  BookAuthor.cs  Comments.cs
WebApiUdemy/Filter/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
WebApiUdemy/Middleware/: LoguearRespuestaHTTPMiddleware.cs
WebApiUdemy/Migrations/: 20220507052053_Inicial.Designer.cs  20220507052053_Inicial.cs  20220507124320_add_libros.Designer.cs  20220507124320_add_libros.cs  20220519042931_Comentarios.Designer.cs  20220519042931_Comentarios.cs  20220520045359_autoreslibros.Designer.cs  20220520045359_autoreslibros.cs  20220521140056_inicial.Designer.cs  20220521140056_inicial.cs  20220525031944_FechaPublicacion.Designer.cs  20220525031944_FechaPublicacion.cs  20220528232029_quitar_campo.Designer.cs  20220528232029_quitar_campo.cs  20220530165449_CreacionUsuarios.Designer.cs  20220530165449_CreacionUsuarios.cs  20220607044516_ComentariosUsuario.Designer.cs  20220607044516_ComentariosUsuario.cs  ApplicationDbContextModelSnapshot.cs
WebApiUdemy/Properties/: launchSettings.json
(+40 files in other folders)
